Repository: open-enterprise-solutions/enterprise
Catalog: locale/*.po
Languages: ru, uk

source: All key fields are not filled in!
ru: Не заполнены все ключевые поля!
uk: Не всі ключові поля заповнені!

source: The "name" field is filled in incorrectly!
ru: Поле "Имя" заполнено неверно!
uk: Поле "Ім'я" заповнено невірно!

source: The "name" field has not unique!
ru: Поле "имя" не уникально!
uk: Поле "Ім'я" не унікальне!

source: Predefined values editor
ru: Редактор предопределённых значений
uk: Редактор визначених значень

source: Breakpoint condition: %s
ru: Условие точки останова: %s

source: Breakpoint condition...
ru: Условие точки останова...

source: Stop on this line only when the condition is true, for example: i > 500. Leave it empty to stop every time.
ru: Останавливаться на этой строке, только если условие истинно, например: i > 500. Оставьте пустым, чтобы останавливаться всегда.

source: Breakpoint condition
ru: Условие точки останова

source: Add column
ru: Добавить колонку

source: Cut
ru: Вырезать

source: Paste
ru: Вставить
uk: Вставити

source: Unset main
ru: Снять признак основного

source: Set as main
ru: Сделать основным

source: Column
ru: Колонка

source: Add command
ru: Добавить команду

source: Do you rename an existing procedure?
ru: Желаете переименовать существующую процедуру?
uk: Перейменувати існуючу процедуру?

source: Rename
ru: Переименовать
uk: Перейменувати

source: Do you delete an existing procedure?
ru: Желаете удалить процедуру?
uk: Видалити існуючу процедуру?

source: Command interface
ru: Командный интерфейс

source: Cut Ctrl+X
ru: Вырезать Ctrl+X
uk: Вирізати Ctrl+X

source: Copy Ctrl+C
ru: Копировать Ctrl+C
uk: Копіювати Ctrl+C

source: Paste Ctrl+V
ru: Вставить Ctrl+V
uk: Вставити Ctrl+V

source: Delete Ctrl+D
ru: Удалить Ctrl+D
uk: Видалити Ctrl+D

source: Move Up Alt+Up
ru: Переместить вверх Alt+Up
uk: Перемістити вгору Alt+Up

source: Move Down Alt+Down
ru: Переместить вниз Alt+Down
uk: Перемістити вниз Alt+Down

source: Tree elements
ru: Дерево элементов
uk: Дерево елементів

source: Form editor: the form "%s" could not be loaded (its stored data is unreadable).
ru: Редактор форм: не удалось загрузить форму "%s" (её сохранённые данные не читаются).

source: Form editor: the form "%s" could not be opened.
ru: Редактор форм: не удалось открыть форму "%s".

source: Cannot start enterprise.exe - no infobase specified. Provide one of: --file=<path> (Firebird embedded / SQLite file) --server=<host> --db=<name> [--dbport=...] [--user=...] [--password=...] Or launch through launcher.exe to pick a saved infobase.
ru: Не удалось запустить enterprise.exe - информационная база не указана. Укажите один из вариантов: --file=<path> (Firebird embedded / файл SQLite) --server=<host> --db=<name> [--dbport=...] [--user=...] [--password=...] Или запустите через launcher.exe, чтобы выбрать сохранённую информационную базу.

source: OES Enterprise
ru: OES Предприятие
uk: OES Підприємство

source: OES Enterprise - startup error
ru: OES Предприятие - ошибка запуска

source: Enterprise
ru: Предприятие
uk: Підприємство

source: All operations...
ru: Все функции...
uk: Усі функції...

source: Operations
ru: Операции
uk: Операції

source: System
ru: Система
uk: Система

source: Debugging in the current session
ru: Отладка в текущем сеансе
uk: Налагодження в поточному сеансі

source: Options
ru: Параметры
uk: Параметри

source: All operations
ru: Все функции
uk: Усі функції

source: Text document
ru: Текстовый документ
uk: Текстовий документ

source: Text Doc
ru: Текстовый документ
uk: Текстовий документ

source: Text View
ru: Просмотр текста
uk: Перегляд тексту

source: Spreadsheet Doc
ru: Табличный документ
uk: Табличний документ

source: Spreadsheet View
ru: Просмотр табличного документа
uk: Перегляд табличного документа

source: Help document
ru: Справка
uk: Довідка

source: Help Doc
ru: Справочный документ
uk: Документ довідки

source: Help View
ru: Просмотр справки
uk: Перегляд довідки

source: Audit Log Doc
ru: Документ журнала аудита

source: Audit Log View
ru: Просмотр журнала аудита

source: Home page
ru: Начальная страница

source: Home Page Doc
ru: Документ начальной страницы

source: Home Page View
ru: Просмотр начальной страницы

source: Save As
ru: Сохранить как
uk: Зберегти як

source: Discard changes and reload the last saved version?
ru: Отменить изменения и загрузить последнюю сохранённую версию?

source: unnamed
ru: безымянный

source: Do you want to save changes to %s?
ru: Сохранить изменения в %s?

source: Do you want to save changes to %s before closing it?
ru: Сохранить изменения в %s перед закрытием?

source: Saving %s failed, would you like to retry?
ru: Не удалось сохранить %s. Повторить попытку?

source: File "%s" could not be opened for writing.
ru: Не удалось открыть файл "%s" для записи.

source: Failed to save document to the file "%s".
ru: Не удалось сохранить документ в файл "%s".

source: File "%s" could not be opened for reading.
ru: Не удалось открыть файл "%s" для чтения.

source: Failed to read document from the file "%s".
ru: Не удалось прочитать документ из файла "%s".

source: The file '%s' doesn't exist and couldn't be opened. It has been removed from the most recently used files list.
ru: Файл '%s' не существует, и его не удалось открыть. Он удалён из списка недавно использованных файлов.

source: There is nothing here to print. In a form with several tables, put the cursor in the one to print.
ru: Здесь нечего печатать. Если в форме несколько таблиц, поставьте курсор в ту, которую нужно напечатать.

source: Print
ru: Печать

source: Print preview creation failed.
ru: Не удалось создать предварительный просмотр печати.

source: Print Preview
ru: Предварительный просмотр

source: The format of file '%s' couldn't be determined.
ru: Не удалось определить формат файла '%s'.
uk: Не вдалося визначити формат файлу '%s'.

source: unnamed%d
ru: безымянный%d

source: OES files (
ru: Файлы OES (
uk: Файли OES (

source: Open File
ru: Открыть файл
uk: Відкрити файл

source: File error
ru: Файловая ошибка
uk: Помилка файлу

source: Sorry, could not open this file.
ru: Извините, не удалось открыть этот файл.
uk: Не вдалося відкрити цей файл.

source: Sorry, the format for this file is unknown.
ru: Извините, формат этого файла неизвестен.
uk: Формат цього файлу невідомий.

source: Select a document view
ru: Выберите вид документа

source: Views
ru: Виды

source: Printout
ru: Распечатка

source: Fit to page width
ru: По ширине страницы

source: Shrink a table wider than the page so that it is printed on one page across
ru: Уменьшить таблицу шире листа, чтобы по ширине она поместилась на одну страницу

source: From:
ru: С:

source: To:
ru: До:

source: Level:
ru: Уровень:

source: Source:
ru: Источник:

source: any
ru: любой

source: User:
ru: Пользователь:
uk: Користувач:

source: Search:
ru: Поиск:

source: Apply
ru: Применить
uk: Застосувати

source: Open object
ru: Открыть объект

source: Live refresh (3 s)
ru: Автообновление (3 с)

source: Level
ru: Уровень

source: Message
ru: Сообщение

source: "%s" not found!
ru: "%s" не найден!
uk: "%s" не знайдено!

source: Not Found!
ru: Не найдено!
uk: Не знайдено!

source: Form is not available
ru: Форма недоступна

source: Add area
ru: Добавить область
uk: Додати область

source: Delete area
ru: Удалить область
uk: Видалити область

source: Area
ru: Область
uk: Область

source: Freeze row
ru: Зафиксировать строку
uk: Зафіксувати рядок

source: Freeze column
ru: Зафиксировать колонку
uk: Зафіксувати колонку

source: Freeze
ru: Фиксация
uk: Фіксація

source: Add brake row
ru: Добавить разрыв строки
uk: Додати розрив рядка

source: Add brake column
ru: Добавить разрыв колонки
uk: Додати розрив колонки

source: Delete brake row
ru: Удалить разрыв строки
uk: Видалити розрив рядка

source: Delete brake column
ru: Удалить разрыв колонки
uk: Видалити розрив колонки

source: Print brake
ru: Разрыв страницы
uk: Розрив сторінки

source: Left border
ru: Левая граница
uk: Ліва межа

source: Top border
ru: Верхняя граница
uk: Верхня межа

source: Right border
ru: Правая граница
uk: Права межа

source: Bottom border
ru: Нижняя граница
uk: Нижня межа

source: Border all
ru: Все границы
uk: Усі межі

source: Border around
ru: Границы вокруг
uk: Межі довкола

source: No border
ru: Нет границ
uk: Без меж

source: Border
ru: Граница
uk: Межа

source: Show cells
ru: Показать ячейки
uk: Показати клітинки

source: Show headers
ru: Показать заголовки
uk: Показати заголовки

source: Show area
ru: Показать область
uk: Показати область

source: Editable
ru: Редактируемый
uk: Редагований

source: Group rows
ru: Группировать строки
uk: Групувати рядки

source: Ungroup rows
ru: Разгруппировать строки
uk: Розгрупувати рядки

source: Group columns
ru: Группировать колонки
uk: Групувати колонки

source: Ungroup columns
ru: Разгруппировать колонки
uk: Розгрупувати колонки

source: Grouping
ru: Группировка
uk: Групування

source: Merge cells
ru: Объединить ячейки
uk: Об'єднати клітинки

source: Spreadsheet
ru: Табличный документ
uk: Табличний документ

source: Remove area
ru: Удалить область
uk: Видалити область

source: Freeze row/col table
ru: Фиксация строки/колонки
uk: Зафіксувати рядок/колонку

source: Session reloaded by an administrator. The application will restart.
ru: Сеанс перезагружен администратором. Приложение будет перезапущено.

source: The configuration has been updated by an administrator. You are still working with the version this session started on. Restart now to pick up the new one?
ru: Конфигурация обновлена администратором. Вы всё ещё работаете с версией, с которой начался этот сеанс. Перезапустить сейчас, чтобы получить новую?

source: The assistant asks for a picture of this window: %s Everything visible on it right now will be sent. Allow it?
ru: Ассистент просит снимок этого окна: %s Всё, что сейчас видно в нём, будет отправлено. Разрешить?

source: Picture of the window
ru: Снимок окна

source: control:
ru: элемент управления:

source: window: '
ru: окно: '

source: pointer at %d,%d
ru: указатель в точке %d,%d

source: Editor
ru: Редактор
uk: Редактор

source: Indent size:
ru: Размер отступа:
uk: Розмір відступу:

source: Insert spaces
ru: Вставлять пробелы
uk: Вставляти пробіли

source: Keep tabs
ru: Сохранять табуляцию
uk: Зберігати табуляцію

source: Convert tabs to spaces when loading a file
ru: Преобразование табуляции в пробелы при загрузке файла
uk: Перетворювати табуляцію на пробіли при завантаженні файлу

source: Show line numbers in the margin
ru: Показывать номера строк на полях
uk: Показувати номери рядків на полях

source: Enable auto complete
ru: Включить автодополнение
uk: Увімкнути автозавершення

source: Show white space
ru: Показывать пробелы
uk: Показувати пробіли

source: Environment
ru: Среда
uk: Середовище

source: Most recently used tab switching
ru: Переключение вкладок в порядке последнего использования
uk: Перемикання вкладок за частотою використання

source: Default
ru: По умолчанию
uk: За замовчуванням

source: Preprocessor
ru: Препроцессор
uk: Препроцесор

source: Keyword
ru: Ключевое слово
uk: Ключове слово

source: Operator
ru: Оператор
uk: Оператор

source: Selection
ru: Выделение
uk: Виділення

source: Black
ru: Чёрный
uk: Чорний

source: White
ru: Белый
uk: Білий

source: Maroon
ru: Бордовый
uk: Бордовий

source: Dark green
ru: Темно-зеленый
uk: Темно-зелений

source: Olive
ru: Оливковый
uk: Оливковий

source: Dark blue
ru: Темно-синий
uk: Темно-синій

source: Purple
ru: Фиолетовый
uk: Пурпуровий

source: Aquamarine
ru: Аквамарин
uk: Аквамарин

source: Light gray
ru: Светло-серый
uk: Світло-сірий

source: Dark gray
ru: Темно-серый
uk: Темно-сірий

source: Red
ru: Красный
uk: Червоний

source: Green
ru: Зелёный
uk: Зелений

source: Yellow
ru: Желтый
uk: Жовтий

source: Blue
ru: Синий
uk: Синій

source: Magenta
ru: Пурпурный
uk: Пурпуровий

source: Cyan
ru: Голубой
uk: Блакитний

source: Font:
ru: Шрифт:
uk: Шрифт:

source: Select...
ru: Выбрать...
uk: Вибрати...

source: Display items:
ru: Элементы отображения:
uk: Елементи відображення:

source: Item foreground:
ru: Цвет переднего плана:
uk: Колір переднього плану:

source: Custom...
ru: Другой...
uk: Вибрати...

source: Item background:
ru: Цвет фона:
uk: Колір фону:

source: Bold
ru: Жирный
uk: Жирний

source: Italic
ru: Курсив
uk: Курсив

source: Sample:
ru: Пример:
uk: Приклад:

source: Reset to defaults
ru: Восстановить по умолчанию
uk: Відновити за замовчуванням

source: Commands:
ru: Команды:
uk: Команди:

source: Current Shortcuts:
ru: Текущие быстрые комбинации:
uk: Поточні комбінації:

source: Remove All
ru: Удалить все
uk: Видалити все

source: New:
ru: Новый:
uk: Нова:

source: Currently Assigned:
ru: На данный момент назначено:
uk: Зараз призначено:

source: Description:
ru: Описание:
uk: Опис:

source: Assistant access (MCP)
ru: Доступ ассистента (MCP)

source: Let an assistant reach this designer
ru: Разрешить ассистенту подключаться к этому конфигуратору

source: A connected assistant can read the configuration, check syntax and add objects - as you, with your rights. It runs only while your session is open.
ru: Подключённый ассистент может читать конфигурацию, проверять синтаксис и добавлять объекты - от вашего имени и с вашими правами. Работает, только пока открыт ваш сеанс.

source: Address:
ru: Адрес:

source: Port:
ru: Порт:
uk: Порт:

source: Start now
ru: Запустить сейчас

source: Give this to your assistant
ru: Передайте это ассистенту

source: Any assistant that speaks MCP can connect, from this machine or another on the network. Put this into its server configuration - it is the standard form and needs nothing else:
ru: Подключиться может любой ассистент, поддерживающий MCP, - с этого компьютера или с другого в сети. Добавьте это в его конфигурацию серверов - это стандартный формат, больше ничего не нужно:

source: Copy the configuration
ru: Скопировать конфигурацию

source: Using Claude Code? This one line does the same thing:
ru: Используете Claude Code? Эта одна строка делает то же самое:

source: Copy the command
ru: Скопировать команду

source: Both contain your access key. Whoever holds it can do here everything you can - put it into your own assistant and nowhere else.
ru: Оба содержат ваш ключ доступа. Тот, у кого он есть, может делать здесь всё, что можете вы, - передавайте его только своему ассистенту и никуда больше.

source: The server is not running yet. Close this window with OK and reopen it - the key appears once the server has actually taken the port.
ru: Сервер ещё не запущен. Закройте это окно кнопкой OK и откройте снова - ключ появится, когда сервер действительно займёт порт.

source: Switched off. Turn it on above to get an address and a key.
ru: Выключено. Включите выше, чтобы получить адрес и ключ.

source: Stop now
ru: Остановить сейчас

source: Running at %s
ru: Работает по адресу %s

source: Not running. It starts by itself next time you open the designer.
ru: Не запущен. Запустится сам при следующем открытии конфигуратора.

source: Not running, and switched off above - it will not start by itself.
ru: Не запущен и выключен выше - сам он не запустится.

source: Key Bindings
ru: Сочетания клавиш
uk: Прив'язки клавіш

source: Font and Colors
ru: Шрифт и цвета
uk: Шрифт і кольори

source: Assistant access
ru: Доступ для ассистента

source: <not set>
ru: <не задано>

source: Schedule value
ru: Значение графика

source: Schedule date
ru: Дата графика

source: Schedule link
ru: Связь с графиком

source: Schedule link %u
ru: Связь с графиком %u

source: The field of the register that answers for the schedule's dimension '%s'.
ru: Поле регистра, соответствующее измерению графика '%s'.

source: Choice command
ru: Команда выбора

source: New command...
ru: Новая команда...

source: Setup...
ru: Настроить...

source: Select source
ru: Выбрать источник

source: Point Size
ru: Размер в пунктах
uk: Розмір

source: Family
ru: Семейство
uk: Сімейство

source: Face Name
ru: Имя шрифта
uk: Ім'я шрифту

source: Style
ru: Стиль
uk: Стиль

source: Weight
ru: Толщина
uk: Товщина

source: Underlined
ru: Подчеркнуто
uk: Підкреслений

source: Choice generation
ru: Выбор объектов для ввода на основании
uk: Вибір генерації

source: Select object
ru: Выбрать объект
uk: Вибрати об'єкт

source: Value must be higher.
ru: Значение должно быть больше.
uk: Значення має бути більшим.

source: Value must be less.
ru: Значение должно быть меньше.
uk: Значення має бути меншим.

source: Choice owner
ru: Выбрать владельца
uk: Вибрати власника

source: Load from backend
ru: Загрузить из backend
uk: Завантажити з backend

source: Load from file
ru: Загрузить из файла
uk: Завантажити з файлу

source: Load from configuration
ru: Загрузить из конфигурации
uk: Завантажити з конфігурації

source: Select a source picture
ru: Выбрать источник картинки
uk: Вибрати джерело картинки

source: Image from engine collections
ru: Изображение из коллекций движка
uk: Зображення з колекції двигуна

source: Image from configuration
ru: Изображение из конфигурации
uk: Зображення з конфігурації

source: File path
ru: Путь к файлу
uk: Шлях до файлу

source: Path to the image file.
ru: Путь к файлу изображения.
uk: Шлях до файлу зображення.

source: Choose a picture
ru: Выберите картинку
uk: Виберіть картинку

source: Choice recorder
ru: Выбрать регистратор
uk: Вибрати реєстратор

source: Width
ru: Ширина
uk: Ширина

source: Choice source
ru: Выберите источник
uk: Вибрати джерело

source: You can enter only numbers, letters and the symbol "_"
ru: Можно вводить только цифры, буквы и символ "_".
uk: Можна вводити лише цифри, літери та символ "_"

source: Error entering value
ru: Ошибка ввода значения
uk: Помилка введення значення

source: Precision
ru: Точность
uk: Точність

source: Scale
ru: Масштаб
uk: Масштаб

source: Date time
ru: Дата и время
uk: Дата час

source: Length
ru: Длина
uk: Довжина

source: Select topic
ru: Выбор раздела

source: Select a topic from the list:
ru: Выберите раздел из списка:

source: Help
ru: Справка
uk: Довідка

source: Select an entry in the tree on the left, or press Ctrl+F1 on an identifier in the editor.
ru: Выберите статью в дереве слева или нажмите Ctrl+F1 на идентификаторе в редакторе.

source: Description
ru: Описание
uk: Опис

source: Parameters
ru: Параметры

source: Returns
ru: Возвращаемое значение

source: Example
ru: Пример

source: Availability
ru: Доступность

source: See also
ru: См. также

source: Draft - this entry awaits editorial review.
ru: Черновик - статья ожидает редакторской проверки.

source: Select All
ru: Выделить всё

source: Back
ru: Назад

source: Back (Alt+Left)
ru: Назад (Alt+Left)

source: Forward
ru: Вперёд

source: Forward (Alt+Right)
ru: Вперёд (Alt+Right)

source: Sync from editor
ru: Синхронизировать с редактором

source: Look up identifier under the editor caret
ru: Найти идентификатор под курсором в редакторе

source: Reload
ru: Перезагрузить

source: Reload the help corpus from disk
ru: Перезагрузить статьи справки с диска

source: Larger text
ru: Увеличить шрифт

source: Increase the help text size
ru: Увеличить размер текста справки

source: Smaller text
ru: Уменьшить шрифт

source: Decrease the help text size
ru: Уменьшить размер текста справки

source: Contents
ru: Содержание

source: Search
ru: Поиск

source: Found: 0 (enter a query)
ru: Найдено: 0 (введите запрос)

source: Found: %zu
ru: Найдено: %zu

source: Failed to initialize GUI: no built-in themes found.
ru: Не удалось инициализировать графический интерфейс: встроенные темы не найдены.

source: OES Luna theme
ru: Тема OES Luna

source: Win32 theme
ru: Тема Win32

source: &Restore
ru: &Восстановить

source: &Move
ru: &Переместить

source: &Size
ru: &Размер

source: Mi&nimize
ru: Св&ернуть

source: Ma&ximize
ru: Раз&вернуть

source: &Close
ru: &Закрыть

# sizer flag
source: Shrink
ru: Сжать

# sizer flag
source: Expand
ru: Расширить

source: Picture and text
ru: Картинка и текст
uk: Картинка і текст

source: Object name
ru: Имя объекта
uk: Ім'я об'єкта

source: User visibility
ru: Пользовательская видимость

source: The functional options this element is available under: while every one of them is off, it is neither shown nor offered, and neither is what it holds. Empty - available whatever the options are. Works together with Visible and does not change it.
ru: Функциональные опции, при которых элемент доступен: пока все они выключены, ни он, ни то, что в нём лежит, не показывается и не предлагается. Пусто - доступен при любых опциях. Действует вместе со свойством Видимость и не меняет его.

source: Frame
ru: Рамка
uk: Рамка

source: The form window's title. Empty: the synonym of the object the form shows (or of the form itself) is used. Can be written per language and changed from code while the form is open.
ru: Заголовок окна формы. Если пусто, используется синоним объекта, который показывает форма (или синоним самой формы). Можно задать для каждого языка и менять из кода, пока форма открыта.

source: Foreground
ru: Передний план
uk: Передній план

source: The form's text colour, inherited by controls that have no colour of their own. Default: the system colour.
ru: Цвет текста формы; его наследуют элементы, у которых нет собственного цвета. По умолчанию: системный цвет.

source: Background
ru: Фон
uk: Фон

source: The form's background colour. Default: the system colour, which follows the user's theme.
ru: Цвет фона формы. По умолчанию: системный цвет, который следует теме оформления пользователя.

source: Enabled
ru: Включено
uk: Увімкнено

source: Whether the user can interact with the form. Off: every control on it is greyed out and takes no input - a view-only form.
ru: Может ли пользователь работать с формой. Выключено: все элементы формы недоступны (серые) и не принимают ввод - форма только для просмотра.

source: Sizer
ru: Контейнер

source: Orient
ru: Ориентация
uk: Орієнтація

source: How the form lays out its top-level controls: vertically (the default, one under another) or horizontally (side by side). Groups inside the form have their own orientation.
ru: Как форма располагает элементы верхнего уровня: вертикально (по умолчанию, один под другим) или горизонтально (рядом). У групп внутри формы своя ориентация.

source: Close
ru: Закрыть
uk: Закрити

source: Update
ru: Обновить
uk: Оновити

source: Change form
ru: Изменить форму
uk: Змінити форму

source: The attribute's name: how the form module reads and writes it (by bare name) and how a control's data path names it. Unique on the form.
ru: Имя реквизита: по нему модуль формы читает и записывает реквизит (просто по имени) и по нему путь к данным элемента указывает на реквизит. Уникально в пределах формы.

source: The attribute's caption: the label of a control bound to it and its column header. Empty: made from the name. Can be written per language.
ru: Заголовок реквизита: надпись привязанного к нему элемента и заголовок его колонки. Если пусто, формируется из имени. Можно задать для каждого языка.

source: Which values the attribute holds: a primitive, a reference, an object, or a list type such as a dynamic list or a value table. The type decides which controls can be bound to it and what they edit.
ru: Какие значения хранит реквизит: примитивный тип, ссылку, объект или списочный тип, например динамический список или таблицу значений. От типа зависит, какие элементы можно к нему привязать и что они редактируют.

source: Whether the attribute must be filled. Show error: ThisForm.CheckFilling() reports it when empty and answers False. Checked only when code calls CheckFilling() - the form does not check on its own.
ru: Должен ли реквизит быть заполнен. Выдавать ошибку: ThisForm.CheckFilling() сообщает о незаполненном реквизите и возвращает False. Проверяется, только когда код вызывает CheckFilling() - сама форма не проверяет.

source: Don't check
ru: Не проверять

source: Show error
ru: Выдавать ошибку
