Repository: open-enterprise-solutions/enterprise
Catalog: locale/*.po
Languages: ru, uk

source: Configuration imported from:
uk: Конфігурацію імпортовано з:

source: Failed to import configuration
uk: Не вдалося імпортувати конфігурацію

source: Export configuration to JSON
uk: Експортувати конфігурацію в JSON

source: Import configuration from JSON
uk: Імпортувати конфігурацію з JSON

source: Metadata
uk: Метадані

source: Information Registers
uk: Регістри відомостей

source: Accumulation Registers
uk: Регістри накопичення

source: Data processor files (*.edp)|*.edp
uk: Файли обробок (*.edp)|*.edp

source: DataProcessor
uk: Обробка

source: Cannot start enterprise.exe — no infobase specified. Provide one of: --file=<path> (Firebird embedded / SQLite file) --server=<host> --db=<name> [--dbport=…] [--user=…] [--password=…] Or launch through launcher.exe to pick a saved infobase.
uk: Не вдалося запустити enterprise.exe — інформаційну базу не вказано. Вкажіть одну з: --file=<path> (Firebird embedded / SQLite файл) --server=<host> --db=<name> [--dbport=…] [--user=…] [--password=…] Або запустіть через launcher.exe для вибору збереженої бази.

source: Choice chart of accounts
uk: Вибір плану рахунків

source: Choice chart of characteristic types
uk: Вибір плану видів характеристик

source: Choice type
uk: Виберіть тип

source: Session reloaded by an administrator. The application will close — please re-open it from the launcher.
uk: Сеанс перезавантажено адміністратором. Додаток буде закрито — відкрийте його заново через лаунчер.

source: Shrink
uk: Стиснути

source: Sets the foreground colour of the window.
uk: Задає колір переднього плану вікна.

source: Sets the background colour of the window.
uk: Задає колір фону вікна.

source: Enable or disable the window for user input.Note that when a parent window is disabled, all of its children are disabled as well and they are reenabled again when the parent is.
uk: Увімкнути або вимкнути вікно для введення користувачем. Коли батьківське вікно вимкнено, всі дочірні також вимкнено і знову вмикаються разом з батьківським.

source: Help will appear here sometime, but not today.
uk: Довідка з'явиться тут колись, але не сьогодні.

source: Sets the minimum size of the window, to indicate to the sizer layout mechanism that this is the minimum required size.
uk: Задає мінімальний розмір вікна для механізму компонування, що це мінімально необхідний розмір.

source: Sets the font for this window. This should not be use for a parent window if you don't want its font to be inherited by its children
uk: Задає шрифт для цього вікна. Не використовуйте для батьківського вікна, якщо не хочете щоб шрифт успадковувався дочірніми.

source: Attach a tooltip to the window.
uk: Приєднати підказку до вікна.

source: Generates event handler for displaying of menu assigned to this widgets as a context menu.
uk: Генерує обробник події для відображення меню, призначеного цьому віджету, як контекстного.

source: Attach context-sensitive help to the window. Note: The Project's &quot;help_provider&quot; property must be set for context-sensitive help to work.
uk: Приєднати контекстно-залежну довідку до вікна. Примітка: для роботи контекстної довідки має бути задано властивість проєкту &quot;help_provider&quot;.

source: Indicates that a pane caption should be visible.
uk: Вказує, що заголовок панелі має бути видимий.

source: Mode in which typed characters are replaced with a special character
uk: Режим, у якому введені символи замінюються спеціальним символом

source: Whether or not text editing is enabled in the text box
uk: Чи увімкнено редагування тексту в текстовому полі

source: Button pressed
uk: Кнопка натиснута

source: Sets the maximum size of the window, to indicate to the sizer layout mechanism that this is the maximum allowable size.
uk: Задає максимальний розмір вікна для механізму компонування, що це максимально допустимий розмір.

source: chooseDirectory
uk: вибратиКаталог

source: open
uk: відкрити

source: save
uk: зберегти

source: An error occurred while trying to save the form!
uk: Сталася помилка при спробі зберегти форму!

source: Maximun column width
uk: Максимальна ширина колонки

source: Maximun row height
uk: Максимальна висота рядка
